<!DOCTYPE html>
<html lang="en">
 
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iNaturalist - Tick Exploration</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
 
  <body>
    <main>
        <h1>How to join the Tick Exploration iNaturalist Project</h1>  
			<br/>
			<h2> On a Computer </h2>
			<h3> 1. Sign up for an iNaturalist account </h3>
				<button onclick="window.location.href='https://www.inaturalist.org/signup'"> Sign Up </button>
			<br/>
			<h3> 2. Click "Join" on the Tick Exploration project page </h3>
				<button onclick="window.location.href='https://www.inaturalist.org/projects/tick-exploration'"> Tick Exploration Project </button>
			<h3> 3. Find some ticks! </h3>
			
			<h2> On Mobile </h2>
			<h3> 1. Download the app
				<button onclick="window.location.href='https://apps.apple.com/au/app/inaturalist/id421397028'"> iOS </button>
				<button onclick="window.location.href='https://play.google.com/store/apps/details?id=org.inaturalist.android&gl=US'"> Android </button>
			<h3> 2. Sign up </h3>
			<h3> 3. Click the hamburger button (three lines / dots) and click projects </h3>
			<h3> 4. Search for "tick exploration" and tap the project </h3>
			<img src='img/te.jpg', width='300px'>
			<h3> 5. Click "Join" </h3>
			<h3> 6. Find some ticks! </h3>
			<!--<h2> Recent Observations </h2>
			
						<style type="text/css" media="screen">
			.inat-widget { font-family: Georgia, serif; padding: 10px; line-height: 1;}
			.inat-widget-header {margin-bottom: 10px;}
			.inat-widget td {vertical-align: top; padding-bottom: 10px;}
			.inat-label { color: #888; }
			.inat-meta { font-size: smaller; margin-top: 3px; line-height: 1.2;}
			.inat-observation-body, .inat-user-body { padding-left: 10px; }
			.inat-observation-image {text-align: center;}
			.inat-observation-image, .inat-user-image { width: 48px; display: inline-block; }
			.inat-observation-image img, .inat-user-image img { max-width: 48px; }
			.inat-observation-image img { vertical-align: middle; }
			.inat-widget-small .inat-observation-image { display:block; float: left; margin: 0 3px 3px 0; height:48px;}
			.inat-label, .inat-value, .inat-user { font-family: "Trebuchet MS", Arial, sans-serif; }
			.inat-user-body {vertical-align: middle;}
			.inat-widget td.inat-user-body {vertical-align: middle;}
			.inat-widget .inat-footer td.inat-value {vertical-align: middle; padding-left: 10px;}
			</style>
			<div style=align: center class="inat-widget">
				<div class="inat-widget-header">
				  <a href="https://www.inaturalist.org"><img alt="iNaturalist" src="https://www.inaturalist.org/assets/logo-small.gif" /></a>  
				</div>
			  <script type="text/javascript" charset="utf-8" src="https://www.inaturalist.org/observations/project/tick-exploration.widget?layout=large&limit=5&order=desc&order_by=observed_on"></script>
			  <table class="inat-footer">
				<tr class="inat-user">
				  <td class="inat-value">

				  </td>
				</tr>
			  </table>
			</div> -->

			
    </main>
	<script src="index.js"></script>
  </body>
  
</html>
